input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["crypto_prices"]
    group_id => "logstash-crypto"
    codec => json
  }
}

filter {
  mutate {
    convert => { "id" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "crypto_prices"
  }
  stdout { codec => rubydebug }
}
